SyncTeX Version:1
Input:1:C:/Users/dlitwinski/Desktop/teraz.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\polski.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot4enc.def
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\utf8x.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\ucs.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\uni-global.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mh\mathtools.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mh\mhsetup.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\svg\svg.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\import\import.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\transparent.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\polish.ldf
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\easylist\easylist.sty
Input:60:C:\Users\dlitwinski\Desktop\teraz.aux
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:65:C:\Users\dlitwinski\Desktop\teraz.out
Input:66:C:\Users\dlitwinski\Desktop\teraz.out
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omlplm.fd
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omsplsy.fd
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\omxplex.fd
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucs\uni-1.def
Input:72:C:\Users\dlitwinski\Desktop\teraz.toc
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\polski\ot4cmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5254
{1
[1,32:4736286,49353212:26607616,44616926,0
h1,32:4736286,4736286:0,0,0
[1,32:4736286,4736286:0,0,0
(1,32:4736286,5850153:0,0,0
k1,32:4736286,5850153:-2948875
)
]
[1,32:4736286,49353212:26607616,44616926,0
(1,32:4736286,4736286:0,0,0
[1,32:0,4736286:23592960,0,0
(1,32:0,0:23592960,0,0
h1,32:0,0:0,0,0
(1,32:0,0:0,0,0
(1,32:0,0:0,0,0
g1,32:0,0
(1,32:0,0:0,0,55380990
(1,32:0,55380990:0,0,0
g1,32:0,55380990
)
)
g1,32:0,0
)
)
k1,32:23592960,0:23592960
g1,32:23592960,0
)
]
)
[1,32:7750942,49353212:23592960,43437278,0
[1,32:7750942,6702366:23592960,786432,0
(1,32:7750942,6702366:23592960,0,0
h1,32:7750942,6702366:23592960,0,0
)
]
[1,32:7750942,47387132:23592960,39046366,0
h1,26:7750942,9061662:0,0,0
(1,26:7750942,11938696:23592960,780060,0
k1,26:18857117,11938696:11106175
(1,26:18857117,11938696:0,0,0
g1,26:18857117,11938696
g1,26:18857117,11938696
g1,26:18498307,11938696
(1,26:18498307,11938696:0,0,0
)
g1,26:18857117,11938696
)
x1,26:20237727,11938696
g1,26:20237727,11938696
k1,26:31343902,11938696:11106175
)
(1,26:7750942,13932631:23592960,642250,275254
k1,26:16403588,13932631:8652646
h1,26:16403588,13932631:0,0,0
(1,26:16403588,13932631:6287668,642250,275254
$1,26:16403588,13932631
[1,26:16403588,13932631:6287668,642250,275254
(1,26:16403588,13932631:6287668,642250,275254
g1,26:16403588,13932631
(1,26:16403588,13932631:6287668,642250,275254
r1,26:16403588,13932631:0,917504,275254
g1,26:16796804,13932631
g1,26:16796804,13932631
x1,26:17769913,13932631
x1,26:18946363,13932631
g1,26:19203043,13932631
x1,26:20197542,13932631
x1,26:22298040,13932631
g1,26:22298040,13932631
g1,26:22691256,13932631
)
g1,26:22691256,13932631
)
]
$1,26:22691256,13932631
)
g1,26:22691256,13932631
k1,26:31343902,13932631:8652646
)
(1,26:7750942,15541542:23592960,541764,152916
k1,26:16852282,15541542:9101340
h1,26:16852282,15541542:0,0,0
x1,26:17622322,15541542
g1,26:17879002,15541542
x1,26:20445802,15541542
g1,26:20702482,15541542
x1,26:22242562,15541542
g1,26:22242562,15541542
k1,26:31343902,15541542:9101340
)
(1,26:7750942,18589031:23592960,655359,183500
(1,26:7750942,18589031:0,0,0
g1,26:7750942,18589031
)
(1,26:7750942,18589031:0,0,0
(1,26:7750942,18589031:0,0,0
(1,26:7750942,17409383:0,0,0
)
)
g1,26:7750942,18589031
)
x1,26:9644275,18589031
g1,26:9998169,18589031
x1,26:12514641,18589031
k1,26:31343901,18589031:18829260
g1,26:31343901,18589031
)
(72,2:7750942,20197942:23592960,498346,139537
g72,2:8827373,20197942
g72,2:7750942,20197942
(72,2:7750942,20197942:1076431,462465,0
x72,2:8163570,20197942
k72,2:8827373,20197942:663803
)
x72,2:12025242,20197942
x72,2:12873422,20197942
x72,2:13228740,20197942
k72,2:30064752,20197942:16836012
(72,2:30064752,20197942:1279150,462465,0
k72,2:30931274,20197942:866522
x72,2:31343902,20197942
)
g72,2:30231588,20197942
g72,2:31343902,20197942
)
(72,3:7750942,21806853:23592960,498346,139537
g72,3:8827373,21806853
h72,3:8827373,21806853:0,0,0
g72,3:7750942,21806853
(72,3:7750942,21806853:1076431,462465,0
x72,3:8163570,21806853
k72,3:8827373,21806853:663803
)
x72,3:9981038,21806853
x72,3:10875066,21806853
x72,3:11230384,21806853
k72,3:30064752,21806853:18834368
(72,3:30064752,21806853:1279150,462465,0
k72,3:30931274,21806853:866522
x72,3:31343902,21806853
)
g72,3:30231588,21806853
g72,3:31343902,21806853
)
(72,4:7750942,23415764:23592960,498346,0
g72,4:8827373,23415764
h72,4:8827373,23415764:0,0,0
g72,4:7750942,23415764
(72,4:7750942,23415764:1076431,462465,0
x72,4:8163570,23415764
k72,4:8827373,23415764:663803
)
x72,4:11036130,23415764
k72,4:30064752,23415764:19028622
(72,4:30064752,23415764:1279150,462465,0
k72,4:30931274,23415764:866522
x72,4:31343902,23415764
)
g72,4:30231588,23415764
g72,4:31343902,23415764
)
(72,5:7750942,24307054:23592960,494359,0
g72,5:10477903,24307054
h72,5:10477903,24307054:1076431,0,0
h72,5:11554334,24307054:0,0,0
g72,5:8827373,24307054
(72,5:8827373,24307054:1650530,462465,0
x72,5:9744332,24307054
k72,5:10477903,24307054:733571
)
x72,5:11514466,24307054
x72,5:12411491,24307054
(72,5:12774211,24307054:558141,75748,0
$72,5:12774211,24307054
(72,5:12953612,24307054:199339,75748,0
x72,5:13152951,24307054
)
$72,5:13332352,24307054
)
(72,5:13332352,24307054:558141,75748,0
(72,5:13511753,24307054:199339,75748,0
x72,5:13711092,24307054
)
)
(72,5:13890493,24307054:558141,75748,0
(72,5:14069894,24307054:199339,75748,0
x72,5:14269233,24307054
)
)
(72,5:14448634,24307054:558141,75748,0
(72,5:14628035,24307054:199339,75748,0
x72,5:14827374,24307054
)
)
(72,5:15006775,24307054:558141,75748,0
(72,5:15186176,24307054:199339,75748,0
x72,5:15385515,24307054
)
)
(72,5:15564916,24307054:558141,75748,0
(72,5:15744317,24307054:199339,75748,0
x72,5:15943656,24307054
)
)
(72,5:16123057,24307054:558141,75748,0
(72,5:16302458,24307054:199339,75748,0
x72,5:16501797,24307054
)
)
(72,5:16681198,24307054:558141,75748,0
(72,5:16860599,24307054:199339,75748,0
x72,5:17059938,24307054
)
)
(72,5:17239339,24307054:558141,75748,0
(72,5:17418740,24307054:199339,75748,0
x72,5:17618079,24307054
)
)
(72,5:17797480,24307054:558141,75748,0
(72,5:17976881,24307054:199339,75748,0
x72,5:18176220,24307054
)
)
(72,5:18355621,24307054:558141,75748,0
(72,5:18535022,24307054:199339,75748,0
x72,5:18734361,24307054
)
)
(72,5:18913762,24307054:558141,75748,0
(72,5:19093163,24307054:199339,75748,0
x72,5:19292502,24307054
)
)
(72,5:19471903,24307054:558141,75748,0
(72,5:19651304,24307054:199339,75748,0
x72,5:19850643,24307054
)
)
(72,5:20030044,24307054:558141,75748,0
(72,5:20209445,24307054:199339,75748,0
x72,5:20408784,24307054
)
)
(72,5:20588185,24307054:558141,75748,0
(72,5:20767586,24307054:199339,75748,0
x72,5:20966925,24307054
)
)
(72,5:21146326,24307054:558141,75748,0
(72,5:21325727,24307054:199339,75748,0
x72,5:21525066,24307054
)
)
(72,5:21704467,24307054:558141,75748,0
(72,5:21883868,24307054:199339,75748,0
x72,5:22083207,24307054
)
)
(72,5:22262608,24307054:558141,75748,0
(72,5:22442009,24307054:199339,75748,0
x72,5:22641348,24307054
)
)
(72,5:22820749,24307054:558141,75748,0
(72,5:23000150,24307054:199339,75748,0
x72,5:23199489,24307054
)
)
(72,5:23378890,24307054:558141,75748,0
(72,5:23558291,24307054:199339,75748,0
x72,5:23757630,24307054
)
)
(72,5:23937031,24307054:558141,75748,0
(72,5:24116432,24307054:199339,75748,0
x72,5:24315771,24307054
)
)
(72,5:24495172,24307054:558141,75748,0
(72,5:24674573,24307054:199339,75748,0
x72,5:24873912,24307054
)
)
(72,5:25053313,24307054:558141,75748,0
(72,5:25232714,24307054:199339,75748,0
x72,5:25432053,24307054
)
)
(72,5:25611454,24307054:558141,75748,0
(72,5:25790855,24307054:199339,75748,0
x72,5:25990194,24307054
)
)
(72,5:26169595,24307054:558141,75748,0
(72,5:26348996,24307054:199339,75748,0
x72,5:26548335,24307054
)
)
(72,5:26727736,24307054:558141,75748,0
(72,5:26907137,24307054:199339,75748,0
x72,5:27106476,24307054
)
)
(72,5:27285877,24307054:558141,75748,0
(72,5:27465278,24307054:199339,75748,0
x72,5:27664617,24307054
)
)
(72,5:27844018,24307054:558141,75748,0
(72,5:28023419,24307054:199339,75748,0
x72,5:28222758,24307054
)
)
(72,5:28402159,24307054:558141,75748,0
(72,5:28581560,24307054:199339,75748,0
x72,5:28780899,24307054
)
)
(72,5:28960300,24307054:558141,75748,0
(72,5:29139701,24307054:199339,75748,0
x72,5:29339040,24307054
)
)
(72,5:29518441,24307054:558141,75748,0
(72,5:29697842,24307054:199339,75748,0
x72,5:29897181,24307054
)
)
(72,5:30231587,24307054:1112314,462465,0
k72,5:30985091,24307054:753504
x72,5:31343901,24307054
)
g72,5:29513966,24307054
g72,5:31343901,24307054
)
(1,30:7750942,25198344:23592960,494359,159471
h1,28:7750942,25198344:1114112,0,0
x1,28:9772046,25198344
g1,28:10011252,25198344
x1,28:11611944,25198344
x1,28:11970754,25198344
g1,28:12209960,25198344
$1,29:12209960,25198344
x1,29:12586706,25198344
(1,29:12586706,25305986:32768,0,0
)
x1,29:13749712,25198344
g1,29:13749712,25198344
x1,29:14126458,25198344
g1,29:14126458,25198344
x1,29:14879950,25198344
g1,29:14879950,25198344
x1,29:15256696,25198344
g1,29:15256696,25198344
x1,29:16386934,25198344
g1,29:16386934,25198344
x1,29:16763680,25198344
g1,29:16763680,25198344
x1,29:17893918,25198344
(1,29:17893918,25305986:32768,0,0
)
$1,29:17926686,25198344
k1,30:31343902,25198344:13417216
g1,30:31343902,25198344
)
]
(1,32:7750942,49353212:23592960,462465,0
(1,32:7750942,49353212:23592960,462465,0
k1,32:19368017,49353212:11617075
x1,32:19726827,49353212
k1,32:31343902,49353212:11617075
)
)
]
(1,32:4736286,4736286:0,0,0
[1,32:0,4736286:23592960,0,0
(1,32:0,0:23592960,0,0
h1,32:0,0:0,0,0
(1,32:0,0:0,0,0
(1,32:0,0:0,0,0
g1,32:0,0
(1,32:0,0:0,0,55380990
(1,32:0,55380990:0,0,0
g1,32:0,55380990
)
)
g1,32:0,0
)
)
k1,32:23592960,0:23592960
g1,32:23592960,0
)
]
)
]
]
!8639
}1
!9
{2
[1,80:4736286,49353212:26607616,44616926,0
[1,80:4736286,4736286:0,0,0
(1,80:4736286,5850153:0,0,0
k1,80:4736286,5850153:-2948875
)
]
[1,80:4736286,49353212:26607616,44616926,0
(1,80:4736286,4736286:0,0,0
[1,80:0,4736286:23592960,0,0
(1,80:0,0:23592960,0,0
h1,80:0,0:0,0,0
(1,80:0,0:0,0,0
(1,80:0,0:0,0,0
g1,80:0,0
(1,80:0,0:0,0,55380990
(1,80:0,55380990:0,0,0
g1,80:0,55380990
)
)
g1,80:0,0
)
)
k1,80:23592960,0:23592960
g1,80:23592960,0
)
]
)
[1,80:7750942,49353212:23592960,43437278,0
[1,80:7750942,6702366:23592960,786432,0
(1,80:7750942,6702366:23592960,0,0
h1,80:7750942,6702366:23592960,0,0
)
]
[1,80:7750942,47387132:23592960,39046366,0
(1,34:7750942,9061662:23592960,655359,183500
(1,34:7750942,9061662:1592523,608173,0
g1,34:7750942,9061662
x1,34:8281783,9061662
g1,34:9343465,9061662
)
x1,34:13455297,9061662
x1,34:14546469,9061662
x1,34:15003581,9061662
k1,34:31343902,9061662:16340321
g1,34:31343902,9061662
)
(1,40:7750942,11537677:23592960,1516338,1157529
g1,35:7423262,11537677
$1,39:7423262,11537677
[1,39:7423262,11537677:3187448,1516338,1157529
(1,36:7423262,10645239:3187448,623900,267389
g1,36:7423262,10645239
(1,36:7423262,10645239:1034686,623900,267389
r1,36:7423262,10645239:0,891289,267389
g1,36:7750942,10645239
g1,36:7750942,10645239
$1,36:7750942,10645239
x1,36:8130268,10645239
$1,36:8130268,10645239
g1,36:8130268,10645239
g1,36:8457948,10645239
)
g1,36:8457948,10645239
(1,36:8457948,10645239:1068822,623900,267389
g1,36:8785628,10645239
k1,36:8838370,10645239:52742
$1,36:8838370,10645239
x1,36:9146348,10645239
$1,36:9146348,10645239
k1,36:9199090,10645239:52742
g1,36:9526770,10645239
)
g1,36:9526770,10645239
(1,36:9526770,10645239:1083940,623900,267389
g1,36:9854450,10645239
k1,36:9913463,10645239:59013
$1,36:9913463,10645239
x1,36:10224017,10645239
$1,36:10224017,10645239
$1,36:10224017,10645239
h1,36:10224017,10645239:0,0,0
$1,36:10224017,10645239
k1,36:10283030,10645239:59013
g1,36:10610710,10645239
)
g1,36:10610710,10645239
)
(1,37:7423262,11536528:3187448,623900,267389
g1,37:7423262,11536528
(1,37:7423262,11536528:1034686,623900,267389
r1,37:7423262,11536528:0,891289,267389
g1,37:7750942,11536528
k1,37:7753850,11536528:2908
$1,37:7753850,11536528
x1,37:8127361,11536528
$1,37:8127361,11536528
k1,37:8130268,11536528:2907
g1,37:8457948,11536528
)
g1,37:8457948,11536528
(1,37:8457948,11536528:1068822,623900,267389
g1,37:8785628,11536528
k1,37:8825288,11536528:39660
$1,37:8825288,11536528
x1,37:9159430,11536528
$1,37:9159430,11536528
k1,37:9199090,11536528:39660
g1,37:9526770,11536528
)
g1,37:9526770,11536528
(1,37:9526770,11536528:1083940,623900,267389
g1,37:9854450,11536528
g1,37:9854450,11536528
$1,37:9854450,11536528
x1,37:10205786,11536528
$1,37:10283030,11536528
$1,37:10283030,11536528
h1,37:10283030,11536528:0,0,0
$1,37:10283030,11536528
g1,37:10283030,11536528
g1,37:10610710,11536528
)
g1,37:10610710,11536528
)
(1,39:7423262,12427817:3187448,623900,267389
g1,38:7423262,12427817
(1,38:7423262,12427817:1034686,623900,267389
r1,38:7423262,12427817:0,891289,267389
g1,38:7750942,12427817
k1,38:7756591,12427817:5649
$1,38:7756591,12427817
x1,38:8098872,12427817
$1,38:8124619,12427817
k1,38:8130268,12427817:5649
g1,38:8457948,12427817
)
g1,38:8457948,12427817
(1,38:8457948,12427817:1068822,623900,267389
g1,38:8785628,12427817
g1,38:8785628,12427817
$1,38:8785628,12427817
x1,38:9199090,12427817
$1,38:9199090,12427817
g1,38:9199090,12427817
g1,38:9526770,12427817
)
g1,38:9526770,12427817
(1,39:9526770,12427817:1083940,623900,267389
g1,38:9854450,12427817
k1,38:9945126,12427817:90676
$1,39:9945126,12427817
x1,39:10192355,12427817
$1,39:10192355,12427817
k1,39:10283030,12427817:90675
g1,39:10610710,12427817
)
g1,39:10610710,12427817
)
]
g1,39:10283030,11537677
$1,39:10283030,11537677
k1,40:31343902,11537677:21060872
g1,40:31343902,11537677
)
(1,43:7750942,12760742:23592960,0,0
h1,43:7750942,12760742:1114112,0,0
k1,43:31343902,12760742:22478848
g1,43:31343902,12760742
)
(1,52:17801710,14880006:13542192,2053728,671656
(1,52:17801710,14880006:3491425,2053728,671656
h1,52:17801710,14880006:0,0,0
(1,43:17801710,14880006:0,0,0
$1,43:17801710,14880006
(1,43:17801710,13988716:0,0,0
)
$1,43:17801710,14880006
)
(1,52:17801710,14880006:3491425,2053728,671656
(1,52:17801710,14880006:3491425,2053728,671656
h1,52:17801710,14880006:78643,0,0
[1,52:17880353,14880006:3334139,2053728,671656
[1,51:17880353,14341467:3334139,1515189,267389
(1,51:17880353,13450178:3334139,623900,267389
g1,51:17880353,13450178
(1,51:17880353,13450178:3334139,623900,267389
r1,51:17880353,13450178:0,891289,267389
g1,51:18208033,13450178
k1,51:18885784,13450178:677751
$1,51:18885784,13450178
(1,51:18885784,13450178:2001028,538213,179405
(1,51:18885784,13450179:279075,538214,179404
x1,51:19164859,13450179
)
x1,51:19574998,13450178
(1,51:19574998,13557820:311300,337875,0
x1,51:19853530,13557820
)
x1,51:20296437,13450178
(1,51:20296437,13557820:311300,337875,0
x1,51:20574969,13557820
)
(1,51:20607737,13450179:279075,538214,179404
x1,51:20886812,13450179
)
)
$1,51:20886812,13450178
$1,51:20886812,13450178
h1,51:20886812,13450178:0,0,0
$1,51:20886812,13450178
g1,51:21214492,13450178
)
g1,51:21214492,13450178
)
(1,51:17880353,14341467:3334139,623900,267389
g1,51:17880353,14341467
(1,51:17880353,14341467:3334139,623900,267389
r1,51:17880353,14341467:0,891289,267389
g1,51:18208033,14341467
g1,51:18208033,14341467
$1,51:18208033,14341467
x1,51:18766183,14341467
g1,51:18885784,14341467
(1,51:18885784,14341467:2001028,551690,182309
(1,51:18885784,14341468:279075,538214,179404
x1,51:19164859,14341468
)
x1,51:19574998,14341467
[1,51:19574998,14523776:311300,733999,0
(1,51:19574998,14081049:183865,291272,0
x1,51:19726095,14081049
)
(1,51:19574998,14523776:311300,337875,0
x1,51:19853530,14523776
)
]
x1,51:20296437,14341467
[1,51:20296437,14523776:311300,733999,0
(1,51:20296437,14081049:183865,291272,0
x1,51:20447534,14081049
)
(1,51:20296437,14523776:311300,337875,0
x1,51:20574969,14523776
)
]
(1,51:20607737,14341468:279075,538214,179404
x1,51:20886812,14341468
)
)
$1,51:20886812,14341467
g1,51:21214492,14341467
)
g1,51:21214492,14341467
)
]
(1,52:17880353,15372256:3334139,538213,179405
k1,52:17942078,15372256:61725
(1,52:17942078,15372257:279075,538214,179404
x1,52:18221153,15372257
)
x1,52:18572988,15372256
(1,52:18572988,15479898:311300,337875,0
x1,52:18851520,15479898
)
x1,52:19236123,15372256
(1,52:19236123,15479898:311300,337875,0
x1,52:19514655,15479898
)
x1,52:19899258,15372256
(1,52:19899258,15479898:311300,337875,0
x1,52:20177790,15479898
)
x1,52:20562393,15372256
(1,52:20562393,15479898:311300,337875,0
x1,52:20840925,15479898
)
(1,52:20873693,15372257:279075,538214,179404
x1,52:21152768,15372257
)
k1,52:21214492,15372256:61724
)
]
h1,52:21214492,14880006:78643,0,0
)
)
)
(1,52:30426942,14880006:916960,538214,179404
(1,52:30426942,14880006:916960,538214,179404
x1,52:31064827,14880006
x1,52:31343902,14880006
)
)
)
(1,54:7750942,17348530:23592960,655359,183500
(1,54:7750942,17348530:1592523,608173,0
g1,54:7750942,17348530
x1,54:8281783,17348530
g1,54:9343465,17348530
)
x1,54:10824031,17348530
x1,54:11974186,17348530
x1,54:12431298,17348530
k1,54:31343902,17348530:18912604
g1,54:31343902,17348530
)
[1,67:7750942,25596134:23592960,6578561,0
[1,67:7750942,25596134:23592960,6578561,0
(1,67:7750942,25596134:23592960,6578561,0
h1,66:7750942,25596134:0,0,0
(1,66:7750942,25596134:6578561,6578561,0
(1,66:7750942,25596134:6578561,6578561,0
(1,66:7750942,25596134:6578577,6578577,0
(1,66:7750942,25596134:6578577,6578577,0
(1,66:7750942,25596134:0,131563520,0
(1,66:7750942,25596134:131563520,131563520,0
)
k1,66:7750942,25596134:-131563520
)
)
)
)
)
k1,67:31343903,25596134:17014400
g1,67:31343903,25596134
)
]
]
[1,73:7750942,42046888:23592960,14900950,0
[1,73:7750942,42046888:23592960,14900950,0
(1,71:7750942,40500239:23592960,13354301,0
k1,71:14828902,40500239:7077960
h1,70:14828902,40500239:0,0,0
(1,70:14828902,40500239:9437040,13354301,0
(1,70:14828902,40500239:9436850,13354333,0
(1,70:14828902,40500239:9436850,13354333,0
(1,70:14828902,40500239:0,55388242,0
(1,70:14828902,40500239:39140147,55388242,0
)
k1,70:14828901,40500239:-39140148
)
)
)
)
g1,71:24265942,40500239
k1,71:31343902,40500239:7077960
)
(1,71:7750942,41779499:23592960,623900,267389
h1,71:7750942,41779499:0,0,0
g1,71:7750942,41779499
[1,71:7750942,41779499:23592960,623900,267389
(1,71:7750942,41779499:23592960,623900,267389
k1,71:15755832,41779499:8004890
h1,71:15755832,41779499:0,0,0
x1,71:18440929,41779499
g1,71:18680135,41779499
x1,71:19238284,41779499
g1,71:19477490,41779499
r1,71:19477490,41779499:0,891289,267389
g1,71:19477490,41779499
x1,71:19995771,41779499
x1,71:21951286,41779499
x1,71:22449632,41779499
x1,71:22788507,41779499
g1,71:23027713,41779499
(1,71:23027713,41779499:311300,598293,0
$1,71:23027713,41779499
(1,71:23027713,41519081:311300,337875,0
x1,71:23306245,41519081
)
$1,71:23339013,41779499
)
r1,71:23339013,41779499:0,267389,267389
g1,71:23339013,41779499
k1,71:31343902,41779499:8004889
)
]
g1,71:31343902,41779499
g1,71:31343902,41779499
)
]
]
(1,78:7750942,44893911:23592960,655359,0
(1,78:7750942,44893911:1592523,608173,0
g1,78:7750942,44893911
x1,78:8281783,44893911
g1,78:9343465,44893911
)
x1,78:12184338,44893911
k1,78:31343902,44893911:19159564
g1,78:31343902,44893911
)
(1,80:7750942,46495842:23592960,494359,139537
x1,80:9698484,46495842
k1,79:9959220,46495842:260736
x1,79:10918040,46495842
k1,79:11178775,46495842:260735
x1,79:12255205,46495842
x1,79:14354243,46495842
k1,79:14614979,46495842:260736
x1,79:15474130,46495842
k1,79:15734865,46495842:260735
x1,79:17652506,46495842
k1,79:17913242,46495842:260736
x1,79:18511259,46495842
k1,79:18771994,46495842:260735
x1,79:19130804,46495842
k1,79:19391540,46495842:260736
x1,79:20149028,46495842
x1,79:22202219,46495842
x1,79:22461359,46495842
k1,79:22722094,46495842:260735
x1,79:24037732,46495842
k1,79:24298468,46495842:260736
x1,79:26411461,46495842
k1,79:26672196,46495842:260735
x1,79:27070874,46495842
x1,79:27409750,46495842
k1,79:27670486,46495842:260736
x1,79:29087787,46495842
x1,79:29785472,46495842
k1,79:30046207,46495842:260735
x1,79:30405017,46495842
x1,79:30763827,46495842
x1,79:31343902,46495842
k1,79:31343902,46495842:0
)
(1,80:7750942,47387132:23592960,494359,139537
x1,80:8109752,47387132
k1,79:8379758,47387132:270006
x1,79:10014337,47387132
k1,79:10284528,47387132:270191
x1,79:11610132,47387132
x1,79:12407486,47387132
k1,79:12677462,47387132:269976
x1,79:13076140,47387132
x1,79:13434950,47387132
k1,79:13704956,47387132:270006
x1,79:15877751,47387132
k1,79:16147758,47387132:270007
x1,79:19303292,47387132
k1,79:19573298,47387132:270006
x1,79:21486952,47387132
(1,79:21686266,47518384:187508,145837,8285
$1,79:21686266,47518384
(1,79:21686266,47626026:187508,253479,0
x1,79:21841006,47626026
)
$1,79:21873774,47518384
)
x1,79:22643118,47387132
k1,79:22913124,47387132:270006
x1,79:23271934,47387132
x1,79:25386920,47387132
x1,79:27264693,47387132
k1,79:27534730,47387132:270037
x1,79:28611161,47387132
k1,79:28881168,47387132:270007
x1,79:29259913,47387132
x1,79:29997466,47387132
k1,79:30267472,47387132:270006
x1,79:31343902,47387132
k1,79:31343902,47387132:0
)
]
(1,80:7750942,49353212:23592960,462465,0
(1,80:7750942,49353212:23592960,462465,0
k1,80:19368017,49353212:11617075
x1,80:19726827,49353212
k1,80:31343902,49353212:11617075
)
)
]
(1,80:4736286,4736286:0,0,0
[1,80:0,4736286:23592960,0,0
(1,80:0,0:23592960,0,0
h1,80:0,0:0,0,0
(1,80:0,0:0,0,0
(1,80:0,0:0,0,0
g1,80:0,0
(1,80:0,0:0,0,55380990
(1,80:0,55380990:0,0,0
g1,80:0,55380990
)
)
g1,80:0,0
)
)
k1,80:23592960,0:23592960
g1,80:23592960,0
)
]
)
]
]
!11611
}2
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
!78
{3
[1,135:4736286,49353212:26607616,44616926,0
[1,135:4736286,4736286:0,0,0
(1,135:4736286,5850153:0,0,0
k1,135:4736286,5850153:-2948875
)
]
[1,135:4736286,49353212:26607616,44616926,0
(1,135:4736286,4736286:0,0,0
[1,135:0,4736286:23592960,0,0
(1,135:0,0:23592960,0,0
h1,135:0,0:0,0,0
(1,135:0,0:0,0,0
(1,135:0,0:0,0,0
g1,135:0,0
(1,135:0,0:0,0,55380990
(1,135:0,55380990:0,0,0
g1,135:0,55380990
)
)
g1,135:0,0
)
)
k1,135:23592960,0:23592960
g1,135:23592960,0
)
]
)
[1,135:7750942,49353212:23592960,43437278,0
[1,135:7750942,6702366:23592960,786432,0
(1,135:7750942,6702366:23592960,0,0
h1,135:7750942,6702366:23592960,0,0
)
]
[1,135:7750942,47387132:23592960,39046366,0
(1,80:7750942,9061662:23592960,538214,179404
x1,80:8468562,9061662
x1,80:9584860,9061662
k1,79:9831362,9061662:246502
x1,79:11067263,9061662
k1,79:11313766,9061662:246503
x1,79:12673257,9061662
k1,79:12919759,9061662:246502
x1,79:13497842,9061662
k1,79:13744345,9061662:246503
x1,79:14123090,9061662
x1,79:15141711,9061662
k1,79:15388213,9061662:246502
x1,79:15747023,9061662
x1,79:16644047,9061662
k1,79:16890550,9061662:246503
x1,79:18090570,9061662
k1,79:18337072,9061662:246502
x1,79:20772994,9061662
k1,79:21019497,9061662:246503
x1,79:22697931,9061662
k1,79:22944433,9061662:246502
x1,79:23343111,9061662
x1,79:24240136,9061662
x1,79:25216896,9061662
k1,79:25463443,9061662:246547
x1,79:27410985,9061662
k1,79:27657487,9061662:246502
x1,79:28616307,9061662
k1,79:28862810,9061662:246503
x1,79:30459515,9061662
k1,79:30706017,9061662:246502
x1,79:31343902,9061662
k1,79:31343902,9061662:0
)
(1,80:7750942,9952952:23592960,494359,139537
x1,80:9026711,9952952
k1,79:9264722,9952952:238011
x1,79:10660095,9952952
k1,79:10898105,9952952:238010
x1,79:11894800,9952952
k1,79:12132811,9952952:238011
x1,79:14686343,9952952
k1,79:14924354,9952952:238011
x1,79:15502437,9952952
k1,79:15740447,9952952:238010
x1,79:16737142,9952952
k1,79:16975153,9952952:238011
x1,79:17732641,9952952
x1,79:18908740,9952952
k1,79:19146750,9952952:238010
x1,79:20462388,9952952
k1,79:20700399,9952952:238011
x1,79:21218680,9952952
x1,79:22434647,9952952
k1,79:22672658,9952952:238011
x1,79:23350411,9952952
k1,79:23588421,9952952:238010
x1,79:24345909,9952952
k1,79:24583920,9952952:238011
x1,79:25580615,9952952
k1,79:25818626,9952952:238011
x1,79:27817995,9952952
x1,79:28077135,9952952
k1,79:28315145,9952952:238010
x1,79:29949724,9952952
k1,79:30187736,9952952:238012
x1,79:31343902,9952952
k1,79:31343902,9952952:0
)
(1,80:7750942,10844242:23592960,494359,139537
x1,80:8388827,10844242
g1,79:8628033,10844242
x1,79:9943670,10844242
g1,79:10182876,10844242
x1,79:11817455,10844242
g1,79:12056661,10844242
x1,79:12435406,10844242
x1,79:13172959,10844242
g1,79:13412165,10844242
x1,79:15148408,10844242
g1,79:15387614,10844242
x1,79:17022194,10844242
g1,79:17261400,10844242
x1,79:17779681,10844242
x1,79:18517234,10844242
x1,79:18776374,10844242
g1,79:19015580,10844242
x1,79:20012275,10844242
g1,79:20251481,10844242
x1,79:21008969,10844242
x1,79:22185068,10844242
g1,79:22424274,10844242
x1,79:23741904,10844242
g1,79:23981110,10844242
x1,79:25161197,10844242
g1,79:25400403,10844242
x1,79:26157891,10844242
x1,79:26855576,10844242
k1,80:31343902,10844242:4488326
g1,80:31343902,10844242
)
(1,82:7750942,11735532:23592960,494359,139537
h1,81:7750942,11735532:1114112,0,0
x1,81:10812596,11735532
k1,81:11076501,11735532:263905
x1,81:12035321,11735532
k1,81:12299227,11735532:263906
x1,81:13335790,11735532
k1,81:13599695,11735532:263905
x1,81:14917326,11735532
k1,81:15181231,11735532:263905
x1,81:15759314,11735532
k1,81:16023219,11735532:263905
x1,81:17019914,11735532
k1,81:17283820,11735532:263906
x1,81:18322376,11735532
x1,81:19478542,11735532
k1,81:19742447,11735532:263905
x1,81:21861420,11735532
k1,81:22125325,11735532:263905
x1,81:22703408,11735532
k1,81:22967314,11735532:263906
x1,81:24422490,11735532
k1,81:24686419,11735532:263929
x1,81:25762850,11735532
k1,81:26026756,11735532:263906
x1,81:26628759,11735532
x1,81:27386247,11735532
x1,81:28624142,11735532
k1,81:28888047,11735532:263905
x1,81:29206989,11735532
x1,81:29605667,11735532
x1,81:30064146,11735532
x1,81:31343902,11735532
k1,81:31343902,11735532:0
)
(1,82:7750942,12626822:23592960,538214,179404
x1,82:8149620,12626822
x1,82:8528364,12626822
x1,82:9010764,12626822
x1,82:9847988,12626822
x1,82:10964286,12626822
k1,81:11261386,12626822:297100
x1,81:11859403,12626822
k1,81:12156503,12626822:297100
x1,81:12515313,12626822
k1,81:12812413,12626822:297100
x1,81:14130044,12626822
k1,81:14427144,12626822:297100
x1,81:15005227,12626822
k1,81:15302327,12626822:297100
x1,81:16299022,12626822
k1,81:16596122,12626822:297100
x1,81:18031362,12626822
k1,81:18328462,12626822:297100
x1,81:18966347,12626822
k1,81:19263447,12626822:297100
x1,81:20858159,12626822
x1,81:21460162,12626822
x1,81:22038246,12626822
x1,81:22620314,12626822
k1,81:22917414,12626822:297100
x1,81:24432391,12626822
k1,81:24729549,12626822:297158
x1,81:25925583,12626822
x1,81:27041881,12626822
k1,81:27339038,12626822:297157
x1,81:27737716,12626822
x1,81:28395535,12626822
x1,81:29830776,12626822
k1,81:30127934,12626822:297158
x1,81:31343902,12626822
k1,81:31343902,12626822:0
)
(1,82:7750942,13518112:23592960,538214,179404
x1,82:8231349,13518112
x1,82:8988837,13518112
x1,82:9447316,13518112
k1,81:9735941,13518112:288625
x1,81:10375819,13518112
k1,81:10664395,13518112:288576
x1,81:11900296,13518112
x1,81:12500306,13518112
x1,81:12879051,13518112
x1,81:13459126,13518112
k1,81:13747701,13518112:288575
x1,81:14744396,13518112
k1,81:15032972,13518112:288576
x1,81:15750592,13518112
x1,81:16232992,13518112
x1,81:17590490,13518112
k1,81:17879066,13518112:288576
x1,81:18560805,13518112
x1,81:18899681,13518112
x1,81:19417962,13518112
x1,81:20897057,13518112
k1,81:21185928,13518112:288871
x1,81:22800574,13518112
k1,81:23089150,13518112:288576
x1,81:23647299,13518112
x1,81:24165580,13518112
x1,81:24504455,13518112
x1,81:25146326,13518112
k1,81:25434902,13518112:288576
x1,81:26192390,13518112
x1,81:26551200,13518112
x1,81:26850207,13518112
k1,81:27138783,13518112:288576
x1,81:27497593,13518112
k1,81:27786168,13518112:288575
x1,81:28862598,13518112
x1,81:30098500,13518112
k1,81:30387076,13518112:288576
x1,81:31104696,13518112
x1,81:31343902,13518112
k1,82:31343902,13518112:0
)
(1,82:7750942,14409402:23592960,494359,139537
x1,82:8833352,14409402
x1,82:10188857,14409402
k1,81:10387061,14409402:198204
x1,81:11981773,14409402
k1,81:12179978,14409402:198205
x1,81:13336144,14409402
k1,81:13534348,14409402:198204
x1,81:14909788,14409402
k1,81:15107993,14409402:198205
x1,81:16066813,14409402
k1,81:16265017,14409402:198204
x1,81:16823166,14409402
x1,81:17341447,14409402
x1,81:17680322,14409402
x1,81:18322193,14409402
k1,81:18520397,14409402:198204
x1,81:18919075,14409402
x1,81:19297818,14409402
x1,81:19895835,14409402
x1,81:20274578,14409402
x1,81:20613454,14409402
x1,81:21612142,14409402
k1,81:21810347,14409402:198205
x1,81:22452218,14409402
k1,81:22650422,14409402:198204
x1,81:24025862,14409402
k1,81:24224066,14409402:198204
x1,81:25300496,14409402
k1,81:25498701,14409402:198205
x1,81:25897379,14409402
x1,81:26236255,14409402
k1,81:26434459,14409402:198204
x1,81:27034469,14409402
x1,81:27853752,14409402
x1,81:28852440,14409402
k1,81:29050645,14409402:198205
x1,81:29688530,14409402
k1,81:29886734,14409402:198204
x1,81:31343902,14409402
k1,81:31343902,14409402:0
)
(1,82:7750942,15300692:23592960,494359,139537
x1,82:8269223,15300692
x1,82:8871226,15300692
x1,82:10707137,15300692
k1,81:10993280,15300692:286143
x1,81:11591297,15300692
k1,81:11877440,15300692:286143
x1,81:12874135,15300692
k1,81:13160278,15300692:286143
x1,81:14615454,15300692
k1,81:14901879,15300692:286425
x1,81:15709202,15300692
x1,81:16227483,15300692
x1,81:17024837,15300692
k1,81:17310933,15300692:286096
x1,81:18068421,15300692
x1,81:18706306,15300692
x1,81:19663133,15300692
x1,81:20141547,15300692
x1,81:21596722,15300692
k1,81:21882865,15300692:286143
x1,81:22640353,15300692
x1,81:23561299,15300692
k1,81:23847442,15300692:286143
x1,81:24365723,15300692
x1,81:24664730,15300692
x1,81:25864750,15300692
k1,81:26150893,15300692:286143
x1,81:27307059,15300692
k1,81:27593202,15300692:286143
x1,81:28260988,15300692
x1,81:29018476,15300692
x1,81:30100886,15300692
k1,81:30387076,15300692:286190
x1,81:31104696,15300692
x1,81:31343902,15300692
k1,82:31343902,15300692:0
)
(1,82:7750942,16191982:23592960,494359,139537
x1,82:8149620,16191982
x1,82:8887174,16191982
x1,82:10242679,16191982
k1,81:10517847,16191982:275168
x1,81:11275335,16191982
k1,81:11550502,16191982:275167
x1,81:12307990,16191982
x1,81:12806336,16191982
k1,81:13081504,16191982:275168
x1,81:13679521,16191982
x1,81:14377206,16191982
x1,81:14755949,16191982
k1,81:15031116,16191982:275167
x1,81:16709549,16191982
k1,81:16984717,16191982:275168
x1,81:17467117,16191982
k1,81:17742285,16191982:275168
x1,81:18758914,16191982
k1,81:19034081,16191982:275167
x1,81:19791569,16191982
k1,81:20066737,16191982:275168
x1,81:21063432,16191982
k1,81:21338599,16191982:275167
x1,81:22773839,16191982
k1,81:23049007,16191982:275168
x1,81:23686892,16191982
k1,81:23962060,16191982:275168
x1,81:24958755,16191982
k1,81:25233922,16191982:275167
x1,81:25632600,16191982
x1,81:26011344,16191982
x1,81:26609361,16191982
x1,81:26868501,16191982
k1,81:27143669,16191982:275168
x1,81:28459307,16191982
k1,81:28734474,16191982:275167
x1,81:30109914,16191982
k1,81:30385082,16191982:275168
x1,81:31343902,16191982
k1,81:31343902,16191982:0
)
(1,82:7750942,17083272:23592960,494359,139537
x1,82:8430688,17083272
x1,82:8789498,17083272
x1,82:9730377,17083272
x1,82:10930397,17083272
k1,81:11162892,17083272:232495
x1,81:11641305,17083272
k1,81:11873759,17083272:232454
x1,81:13470464,17083272
k1,81:13702919,17083272:232455
x1,81:14185319,17083272
k1,81:14417773,17083272:232454
x1,81:15454336,17083272
k1,81:15686791,17083272:232455
x1,81:16763221,17083272
x1,81:17919387,17083272
k1,81:18151841,17083272:232454
x1,81:18791719,17083272
x1,81:19768480,17083272
k1,81:20000935,17083272:232455
x1,81:20758423,17083272
k1,81:20990877,17083272:232454
x1,81:21987572,17083272
k1,81:22220027,17083272:232455
x1,81:23218715,17083272
x1,81:24217403,17083272
x1,81:24476543,17083272
k1,81:24708997,17083272:232454
x1,81:26343576,17083272
k1,81:26576038,17083272:232462
x1,81:27572733,17083272
k1,81:27805187,17083272:232454
x1,81:29200560,17083272
k1,81:29433015,17083272:232455
x1,81:29915415,17083272
k1,81:30147869,17083272:232454
x1,81:30745886,17083272
x1,81:31343902,17083272
k1,82:31343902,17083272:0
)
(1,82:7750942,17974562:23592960,494359,139537
x1,82:8129687,17974562
x1,82:8827372,17974562
k1,81:9077684,17974562:250312
x1,81:9715569,17974562
k1,81:9965881,17974562:250312
x1,81:10962576,17974562
k1,81:11212889,17974562:250313
x1,81:12249452,17974562
k1,81:12499764,17974562:250312
x1,81:13077847,17974562
k1,81:13328159,17974562:250312
x1,81:14324854,17974562
k1,81:14575166,17974562:250312
x1,81:15950606,17974562
k1,81:16200919,17974562:250313
x1,81:17835498,17974562
k1,81:18085876,17974562:250378
x1,81:19485235,17974562
k1,81:19735548,17974562:250313
x1,81:20811978,17974562
k1,81:21062290,17974562:250312
x1,81:21460968,17974562
x1,81:21799844,17974562
k1,81:22050156,17974562:250312
x1,81:22369098,17974562
x1,81:23505329,17974562
x1,81:24581759,17974562
k1,81:24832071,17974562:250312
x1,81:25230749,17974562
x1,81:25589559,17974562
k1,81:25839872,17974562:250313
x1,81:26437889,17974562
x1,81:26796699,17974562
x1,81:28112336,17974562
k1,81:28362648,17974562:250312
x1,81:29359343,17974562
k1,81:29609655,17974562:250312
x1,81:30127936,17974562
x1,81:30426943,17974562
x1,81:31343902,17974562
k1,81:31343902,17974562:0
)
(1,82:7750942,18865852:23592960,494359,139537
x1,82:8390820,18865852
k1,81:8645916,18865852:255096
x1,81:9313702,18865852
x1,81:10671200,18865852
k1,81:10926295,18865852:255095
x1,81:11643915,18865852
x1,81:12042593,18865852
x1,81:12640610,18865852
x1,81:13876512,18865852
k1,81:14131608,18865852:255096
x1,81:14769493,18865852
k1,81:15024588,18865852:255095
x1,81:15782076,18865852
k1,81:16037172,18865852:255096
x1,81:16995992,18865852
x1,81:17994680,18865852
k1,81:18249775,18865852:255095
x1,81:18889653,18865852
k1,81:19144749,18865852:255096
x1,81:19702898,18865852
x1,81:20581983,18865852
k1,81:20837078,18865852:255095
x1,81:21235756,18865852
x1,81:21614500,18865852
x1,81:22212517,18865852
x1,81:22471657,18865852
k1,81:22726753,18865852:255096
x1,81:23324770,18865852
k1,81:23579865,18865852:255095
x1,81:24576560,18865852
k1,81:24831656,18865852:255096
x1,81:26286832,18865852
k1,81:26541943,18865852:255111
x1,81:27181821,18865852
k1,81:27436916,18865852:255095
x1,81:27835594,18865852
x1,81:28194404,18865852
k1,81:28449500,18865852:255096
x1,81:29206988,18865852
x1,81:29824939,18865852
x1,81:31343902,18865852
k1,81:31343902,18865852:0
)
(1,82:7750942,19757142:23592960,494359,139537
x1,82:9309772,19757142
g1,81:9548978,19757142
x1,81:10127061,19757142
g1,81:10366267,19757142
x1,81:11362962,19757142
g1,81:11602168,19757142
x1,81:12359656,19757142
x1,81:12999534,19757142
x1,81:13916493,19757142
x1,81:15078639,19757142
g1,81:15317845,19757142
x1,81:16753085,19757142
x1,81:17131828,19757142
g1,81:17371034,19757142
x1,81:18048786,19757142
x1,81:18447464,19757142
x1,81:19545821,19757142
g1,81:19785027,19757142
x1,81:20542515,19757142
x1,81:21180400,19757142
x1,81:22137227,19757142
x1,81:22934583,19757142
g1,81:23173789,19757142
x1,81:23931277,19757142
x1,81:25725328,19757142
k1,82:31343902,19757142:5618574
g1,82:31343902,19757142
)
(1,84:7750942,20648432:23592960,494359,139537
h1,83:7750942,20648432:1114112,0,0
x1,83:11402639,20648432
k1,83:11575104,20648432:172465
x1,83:14812368,20648432
k1,83:14984833,20648432:172465
x1,83:15742321,20648432
x1,83:16101131,20648432
x1,83:16400138,20648432
k1,83:16572602,20648432:172464
x1,83:17928107,20648432
x1,83:18286917,20648432
k1,83:18459382,20648432:172465
x1,83:20137816,20648432
k1,83:20310281,20648432:172465
x1,83:20669091,20648432
x1,83:23244550,20648432
k1,83:23417015,20648432:172465
x1,83:24015032,20648432
k1,83:24187496,20648432:172464
x1,83:25824069,20648432
k1,83:25996534,20648432:172465
x1,83:29357387,20648432
k1,83:29529919,20648432:172532
x1,83:30965159,20648432
x1,83:31343902,20648432
k1,83:31343902,20648432:0
)
(1,84:7750942,21539722:23592960,494359,139537
x1,84:9475223,21539722
k1,83:9794536,21539722:319313
x1,83:10791231,21539722
k1,83:11110543,21539722:319312
x1,83:13664075,21539722
k1,83:13983388,21539722:319313
x1,83:14561471,21539722
k1,83:14880783,21539722:319312
x1,83:15638271,21539722
x1,83:16136617,21539722
k1,83:16455930,21539722:319313
x1,83:17831370,21539722
k1,83:18150682,21539722:319312
x1,83:19109502,21539722
k1,83:19428815,21539722:319313
x1,83:20907910,21539722
x1,83:22287335,21539722
k1,83:22606647,21539722:319312
x1,83:23244532,21539722
k1,83:23563845,21539722:319313
x1,83:24241598,21539722
k1,83:24560910,21539722:319312
x1,83:25318398,21539722
k1,83:25637711,21539722:319313
x1,83:26634406,21539722
k1,83:26953718,21539722:319312
x1,83:28388958,21539722
k1,83:28708271,21539722:319313
x1,83:29864437,21539722
k1,83:30183749,21539722:319312
x1,83:31343902,21539722
k1,83:31343902,21539722:0
)
(1,84:7750942,22431012:23592960,494359,139537
x1,84:8628033,22431012
x1,83:8986843,22431012
x1,83:9285850,22431012
k1,83:9507622,22431012:221772
x1,83:10147500,22431012
x1,83:11124261,22431012
k1,83:11346032,22431012:221771
x1,83:12205183,22431012
k1,83:12426955,22431012:221772
x1,83:13882131,22431012
k1,83:14104006,22431012:221875
x1,83:14761824,22431012
k1,83:14983596,22431012:221772
x1,83:16143749,22431012
k1,83:16365520,22431012:221771
x1,83:17844614,22431012
k1,83:18066403,22431012:221789
x1,83:19392007,22431012
x1,83:20189361,22431012
k1,83:20411116,22431012:221755
x1,83:21651004,22431012
x1,83:22292875,22431012
k1,83:22514646,22431012:221771
x1,83:24109358,22431012
k1,83:24331130,22431012:221772
x1,83:25088618,22431012
k1,83:25310389,22431012:221771
x1,83:26107745,22431012
k1,83:26329517,22431012:221772
x1,83:27485683,22431012
k1,83:27707454,22431012:221771
x1,83:28985217,22431012
x1,83:29527418,22431012
k1,83:29749190,22431012:221772
x1,83:31343902,22431012
k1,83:31343902,22431012:0
)
(1,84:7750942,23322302:23592960,494359,139537
x1,84:10344342,23322302
k1,83:10556995,23322302:212653
x1,83:10975607,23322302
k1,83:11188260,23322302:212653
x1,83:11586938,23322302
x1,83:13847441,23322302
k1,83:14060121,23322302:212680
x1,83:14699999,23322302
k1,83:14912652,23322302:212653
x1,83:15789743,23322302
x1,83:16148553,23322302
x1,83:16730621,23322302
k1,83:16943274,23322302:212653
x1,83:18537986,23322302
k1,83:18750639,23322302:212653
x1,83:19388524,23322302
k1,83:19601177,23322302:212653
x1,83:20597872,23322302
k1,83:20810525,23322302:212653
x1,83:21926823,23322302
k1,83:22139476,23322302:212653
x1,83:22717559,23322302
k1,83:22930212,23322302:212653
x1,83:23926907,23322302
k1,83:24139560,23322302:212653
x1,83:24458502,23322302
x1,83:26473818,23322302
k1,83:26686471,23322302:212653
x1,83:27284488,23322302
k1,83:27497141,23322302:212653
x1,83:29895189,23322302
k1,83:30108001,23322302:212812
x1,83:31343902,23322302
k1,83:31343902,23322302:0
)
(1,84:7750942,24213592:23592960,494359,139537
x1,84:9010765,24213592
k1,83:9276256,24213592:265491
x1,83:9758656,24213592
k1,83:10024146,24213592:265490
x1,83:10662031,24213592
k1,83:10927522,24213592:265491
x1,83:12605955,24213592
k1,83:12871446,24213592:265491
x1,83:14466158,24213592
k1,83:14731648,24213592:265490
x1,83:15768211,24213592
k1,83:16033702,24213592:265491
x1,83:18027092,24213592
k1,83:18292583,24213592:265491
x1,83:18671328,24213592
x1,83:19689949,24213592
k1,83:19955439,24213592:265490
x1,83:21211276,24213592
k1,83:21476767,24213592:265491
x1,83:22118638,24213592
k1,83:22384128,24213592:265490
x1,83:23699766,24213592
k1,83:23965257,24213592:265491
x1,83:25340697,24213592
k1,83:25606188,24213592:265491
x1,83:26204205,24213592
x1,83:27860711,24213592
k1,83:28126201,24213592:265490
x1,83:30320923,24213592
k1,83:30586414,24213592:265491
x1,83:31343902,24213592
k1,83:31343902,24213592:0
)
(1,84:7750942,25104882:23592960,494359,139537
x1,84:8747637,25104882
k1,83:8987242,25104882:239605
x1,83:11022493,25104882
k1,83:11262099,25104882:239606
x1,83:11840182,25104882
k1,83:12079787,25104882:239605
x1,83:12458532,25104882
x1,83:13477153,25104882
k1,83:13716758,25104882:239605
x1,83:16429761,25104882
x1,83:16688901,25104882
k1,83:16928507,25104882:239606
x1,83:17568385,25104882
k1,83:17807990,25104882:239605
x1,83:21128976,25104882
k1,83:21368582,25104882:239606
x1,83:22407138,25104882
k1,83:22646743,25104882:239605
x1,83:23404231,25104882
k1,83:23643837,25104882:239606
x1,83:24640532,25104882
k1,83:24880137,25104882:239605
x1,83:26698109,25104882
k1,83:26937714,25104882:239605
x1,83:29289913,25104882
k1,83:29529519,25104882:239606
x1,83:30107602,25104882
k1,83:30347207,25104882:239605
x1,83:31343902,25104882
k1,83:31343902,25104882:0
)
(1,84:7750942,25996172:23592960,446198,139537
x1,84:8030017,25996172
x1,83:8787505,25996172
x1,83:10007459,25996172
g1,83:10246665,25996172
x1,83:12164305,25996172
k1,84:31343901,25996172:19179596
g1,84:31343901,25996172
)
(1,88:9544994,27673894:21798908,498346,0
(1,86:9544994,27673894:1742796,498346,0
g1,86:7750942,27673894
g1,86:7750942,27673894
g1,86:7392132,27673894
(1,86:7392132,27673894:3536848,498346,0
g1,86:7750942,27673894
x1,86:10928980,27673894
)
g1,86:11287790,27673894
)
k1,87:31343902,27673894:20056112
g1,88:31343902,27673894
)
(1,88:9544994,28565184:21798908,446198,0
x1,88:11101831,28565184
k1,88:31343903,28565184:20242072
g1,88:31343903,28565184
)
(1,90:9544994,30046298:21798908,498346,139537
(1,88:9544994,30046298:1016110,498346,139537
g1,88:7750942,30046298
g1,88:7750942,30046298
g1,88:7392132,30046298
(1,88:7392132,30046298:2810162,498346,139537
g1,88:7750942,30046298
x1,88:10202294,30046298
)
g1,88:10561104,30046298
)
k1,89:31343902,30046298:20782798
g1,90:31343902,30046298
)
(1,90:9544994,30937588:21798908,446198,0
x1,90:10780896,30937588
k1,90:31343902,30937588:20563006
g1,90:31343902,30937588
)
(1,92:9544994,32418702:21798908,498346,0
(1,90:9544994,32418702:-380747,498346,0
g1,90:7750942,32418702
g1,90:7750942,32418702
g1,90:7392132,32418702
(1,90:7392132,32418702:1413305,498346,0
g1,90:7750942,32418702
x1,90:8805437,32418702
)
g1,90:9164247,32418702
)
k1,91:31343903,32418702:22179656
g1,92:31343903,32418702
)
(1,92:9544994,33309992:21798908,479268,0
x1,92:10860631,33309992
k1,92:31343903,33309992:20483272
g1,92:31343903,33309992
)
(1,96:9544994,34987714:21798908,479268,139537
(1,95:9544994,34987714:0,462465,0
g1,95:9544994,34987714
g1,95:8109752,34987714
g1,95:7750942,34987714
(1,95:7750942,34987714:1435242,462465,0
k1,95:9186184,34987714:1435242
(1,95:9186184,34987714:0,462465,0
k1,95:8628035,34987714:-558149
x1,95:9186184,34987714
)
)
g1,95:9544994,34987714
)
x1,95:12182247,34987714
k1,96:31343903,34987714:19161656
g1,96:31343903,34987714
)
(1,98:11123758,36468828:20220144,538214,179404
(1,97:11123758,36468828:0,538214,179404
g1,97:11123758,36468828
g1,97:9903804,36468828
g1,97:9544994,36468828
(1,97:9544994,36468828:1219954,538214,179404
k1,97:10764948,36468828:1219954
(1,97:10764948,36468828:0,538214,179404
k1,97:9847988,36468828:-916960
x1,97:10764948,36468828
)
)
g1,97:11123758,36468828
)
x1,97:11801511,36468828
g1,97:12040717,36468828
x1,97:12399527,36468828
k1,98:31343903,36468828:18944376
g1,98:31343903,36468828
)
(1,99:11123758,37622262:20220144,538214,179404
(1,98:11123758,37622262:0,538214,179404
g1,98:11123758,37622262
g1,98:9903804,37622262
g1,98:9544994,37622262
(1,98:9544994,37622262:1219954,538214,179404
k1,98:10764948,37622262:1219954
(1,98:10764948,37622262:0,538214,179404
k1,98:9808120,37622262:-956828
x1,98:10764948,37622262
)
)
g1,98:11123758,37622262
)
x1,98:12002843,37622262
g1,98:12242049,37622262
x1,98:12600859,37622262
k1,99:31343903,37622262:18743044
g1,99:31343903,37622262
)
(1,101:9544994,39103376:21798908,479268,0
(1,100:9544994,39103376:0,462465,0
g1,100:9544994,39103376
g1,100:8109752,39103376
g1,100:7750942,39103376
(1,100:7750942,39103376:1435242,462465,0
k1,100:9186184,39103376:1435242
(1,100:9186184,39103376:0,462465,0
k1,100:8628035,39103376:-558149
x1,100:9186184,39103376
)
)
g1,100:9544994,39103376
)
x1,100:10541689,39103376
k1,101:31343901,39103376:20802212
g1,101:31343901,39103376
)
(1,106:9544994,40781098:21798908,462465,0
(1,105:9544994,40781098:0,318942,0
g1,105:9544994,40781098
g1,105:8109752,40781098
g1,105:7750942,40781098
(1,105:7750942,40781098:1435242,318942,0
k1,105:9186184,40781098:1435242
(1,105:9186184,40781098:0,318942,0
k1,105:8827374,40781098:-358810
x1,105:9186184,40781098
)
)
g1,105:9544994,40781098
)
x1,105:9903804,40781098
k1,106:31343902,40781098:21440098
g1,106:31343902,40781098
)
(1,107:9544994,42262212:21798908,494359,139537
(1,106:9544994,42262212:0,318942,0
g1,106:9544994,42262212
g1,106:8109752,42262212
g1,106:7750942,42262212
(1,106:7750942,42262212:1435242,318942,0
k1,106:9186184,42262212:1435242
(1,106:9186184,42262212:0,318942,0
k1,106:8827374,42262212:-358810
x1,106:9186184,42262212
)
)
g1,106:9544994,42262212
)
x1,106:11500509,42262212
k1,107:31343901,42262212:19843392
g1,107:31343901,42262212
)
(1,108:9544994,43743326:21798908,479268,139537
(1,107:9544994,43743326:0,318942,0
g1,107:9544994,43743326
g1,107:8109752,43743326
g1,107:7750942,43743326
(1,107:7750942,43743326:1435242,318942,0
k1,107:9186184,43743326:1435242
(1,107:9186184,43743326:0,318942,0
k1,107:8827374,43743326:-358810
x1,107:9186184,43743326
)
)
g1,107:9544994,43743326
)
x1,107:11438713,43743326
g1,107:11677919,43743326
x1,107:11877258,43743326
x1,107:12196200,43743326
x1,107:12515142,43743326
k1,108:31343901,43743326:18709156
g1,108:31343901,43743326
)
(1,112:8640270,45421048:22703632,498346,139537
h1,111:8640270,45421048:-889328,0,0
g1,111:7750942,45421048
(1,111:7750942,45421048:889328,458752,0
(1,111:7750942,45421048:458752,458752,0
g1,111:7724729,45421048
[1,111:7724729,45421048:511178,458752,0
(1,111:7724729,45421048:511178,458752,0
r1,111:7750942,45421048:26213,458752,0
[1,111:7750942,45421048:458752,458752,0
(1,111:7750942,45191672:458752,0,0
k1,111:7980318,45191672:229376
k1,111:8209694,45191672:229376
)
]
r1,111:8235907,45421048:26213,458752,0
)
]
g1,111:8209694,45421048
)
g1,111:8640270,45421048
)
x1,111:9694764,45421048
x1,111:10726335,45421048
x1,111:11138963,45421048
g1,111:11414048,45421048
x1,111:11643286,45421048
k1,112:31343902,45421048:19700616
g1,112:31343902,45421048
)
(1,113:9357891,46312338:21986011,494359,139537
h1,112:9357891,46312338:-889328,0,0
g1,112:8468563,46312338
(1,112:8468563,46312338:889328,458752,0
(1,112:8468563,46312338:458752,458752,0
g1,112:8442350,46312338
[1,112:8442350,46312338:511178,458752,0
(1,112:8442350,46312338:511178,458752,0
r1,112:8468563,46312338:26213,458752,0
[1,112:8468563,46312338:458752,458752,0
(1,112:8468563,46082962:458752,0,0
k1,112:8697939,46082962:229376
k1,112:8927315,46082962:229376
)
]
r1,112:8953528,46312338:26213,458752,0
)
]
g1,112:8927315,46312338
)
g1,112:9357891,46312338
)
x1,112:9756569,46312338
x1,112:10135313,46312338
x1,112:10753264,46312338
k1,113:31343902,46312338:20590638
g1,113:31343902,46312338
)
(1,114:9357891,47203628:21986011,494359,139537
h1,113:9357891,47203628:-889328,0,0
g1,113:8468563,47203628
(1,113:8468563,47203628:889328,458752,0
(1,113:8468563,47203628:458752,458752,0
g1,113:8442350,47203628
[1,113:8442350,47203628:511178,458752,0
(1,113:8442350,47203628:511178,458752,0
r1,113:8468563,47203628:26213,458752,0
[1,113:8468563,47203628:458752,458752,0
(1,113:8468563,46974252:458752,0,0
k1,113:8697939,46974252:229376
k1,113:8927315,46974252:229376
)
]
r1,113:8953528,47203628:26213,458752,0
)
]
g1,113:8927315,47203628
)
g1,113:9357891,47203628
)
x1,113:10354586,47203628
x1,113:10713396,47203628
g1,113:10952602,47203628
x1,113:11351280,47203628
x1,113:11730024,47203628
x1,113:12347975,47203628
k1,114:31343903,47203628:18995928
g1,114:31343903,47203628
)
]
(1,135:7750942,49353212:23592960,462465,0
(1,135:7750942,49353212:23592960,462465,0
k1,135:19368017,49353212:11617075
x1,135:19726827,49353212
k1,135:31343902,49353212:11617075
)
)
]
(1,135:4736286,4736286:0,0,0
[1,135:0,4736286:23592960,0,0
(1,135:0,0:23592960,0,0
h1,135:0,0:0,0,0
(1,135:0,0:0,0,0
(1,135:0,0:0,0,0
g1,135:0,0
(1,135:0,0:0,0,55380990
(1,135:0,55380990:0,0,0
g1,135:0,55380990
)
)
g1,135:0,0
)
)
k1,135:23592960,0:23592960
g1,135:23592960,0
)
]
)
]
]
!26437
}3
!10
{4
[1,145:4736286,49353212:26607616,44616926,0
[1,145:4736286,4736286:0,0,0
(1,145:4736286,5850153:0,0,0
k1,145:4736286,5850153:-2948875
)
]
[1,145:4736286,49353212:26607616,44616926,0
(1,145:4736286,4736286:0,0,0
[1,145:0,4736286:23592960,0,0
(1,145:0,0:23592960,0,0
h1,145:0,0:0,0,0
(1,145:0,0:0,0,0
(1,145:0,0:0,0,0
g1,145:0,0
(1,145:0,0:0,0,55380990
(1,145:0,55380990:0,0,0
g1,145:0,55380990
)
)
g1,145:0,0
)
)
k1,145:23592960,0:23592960
g1,145:23592960,0
)
]
)
[1,145:7750942,49353212:23592960,43437278,0
[1,145:7750942,6702366:23592960,786432,0
(1,145:7750942,6702366:23592960,0,0
h1,145:7750942,6702366:23592960,0,0
)
]
[1,145:7750942,47387132:23592960,39046366,0
(1,116:7750942,9061662:23592960,546132,0
(1,116:7750942,9061662:2015232,506811,0
g1,116:7750942,9061662
x1,116:8881438,9061662
g1,116:9766174,9061662
)
x1,116:11031838,9061662
x1,116:12135937,9061662
k1,116:31343901,9061662:19207964
g1,116:31343901,9061662
)
(1,134:7750942,12994431:23592960,3403772,3044963
(1,133:7750942,12994431:26587900,3403772,3044963
$1,133:7750942,12994431
[1,133:7750942,12994431:26587900,3403772,3044963
(1,120:7750942,10240773:26587900,623900,267389
g1,119:7750942,10240773
(1,119:7750942,10240773:3439633,623900,267389
r1,119:7750942,10240773:0,891289,267389
g1,119:7737835,10240773
r1,119:7764049,10240773:26214,891289,267389
g1,119:7750942,10240773
g1,119:8144158,10240773
g1,119:8144158,10240773
x1,119:8941514,10240773
x1,119:9798671,10240773
x1,119:10797359,10240773
g1,119:10797359,10240773
g1,119:11190575,10240773
g1,119:11177468,10240773
r1,119:11203682,10240773:26214,891289,267389
g1,119:11190575,10240773
)
g1,119:11190575,10240773
(1,120:11190575,10240773:23148267,623900,267389
g1,119:11583791,10240773
k1,119:21070329,10240773:9486538
x1,119:21558709,10240773
x1,119:24459089,10240773
k1,120:33945627,10240773:9486538
g1,120:34338843,10240773
g1,120:34325736,10240773
r1,120:34351950,10240773:26214,891289,267389
g1,120:34338843,10240773
)
g1,120:34338842,10240773
)
(1,122:7750942,11158276:26587900,623900,267389
g1,121:7750942,11158276
(1,121:7750942,11158276:3439633,623900,267389
r1,121:7750942,11158276:0,891289,267389
g1,121:7737835,11158276
r1,121:7764049,11158276:26214,891289,267389
g1,121:7750942,11158276
g1,121:8144158,11158276
k1,121:9271420,11158276:1127262
x1,121:9670098,11158276
k1,121:10797359,11158276:1127261
g1,121:11190575,11158276
g1,121:11177468,11158276
r1,121:11203682,11158276:26214,891289,267389
g1,121:11190575,11158276
)
g1,121:11190575,11158276
(1,122:11190575,11158276:23148267,623900,267389
g1,121:11583791,11158276
k1,121:12207722,11158276:623931
x1,121:13892135,11158276
g1,121:14131341,11158276
x1,121:15128036,11158276
g1,121:15367242,11158276
x1,121:16762615,11158276
g1,121:17001821,11158276
x1,121:18518790,11158276
g1,121:18757996,11158276
x1,121:19874294,11158276
g1,121:20113500,11158276
x1,121:21909544,11158276
x1,121:24600621,11158276
g1,121:24839827,11158276
x1,121:25477712,11158276
g1,121:25716918,11158276
x1,121:26713613,11158276
g1,121:26952819,11158276
x1,121:28511649,11158276
g1,121:28750855,11158276
x1,121:29149533,11158276
x1,121:30126294,11158276
x1,121:30385434,11158276
g1,121:30624640,11158276
x1,121:31103054,11158276
g1,121:31342260,11158276
x1,121:31701070,11158276
x1,121:33321695,11158276
k1,122:33945626,11158276:623931
g1,122:34338842,11158276
g1,122:34325735,11158276
r1,122:34351949,11158276:26214,891289,267389
g1,122:34338842,11158276
)
g1,122:34338842,11158276
)
(1,124:7750942,12075779:26587900,623900,267389
g1,123:7750942,12075779
(1,123:7750942,12075779:3439633,623900,267389
r1,123:7750942,12075779:0,891289,267389
g1,123:7737835,12075779
r1,123:7764049,12075779:26214,891289,267389
g1,123:7750942,12075779
g1,123:8144158,12075779
k1,123:9331221,12075779:1187063
x1,123:9610296,12075779
k1,123:10797359,12075779:1187063
g1,123:11190575,12075779
g1,123:11177468,12075779
r1,123:11203682,12075779:26214,891289,267389
g1,123:11190575,12075779
)
g1,123:11190575,12075779
(1,124:11190575,12075779:23148267,623900,267389
g1,123:11583791,12075779
k1,123:17834062,12075779:6250271
x1,123:18322442,12075779
x1,123:20379619,12075779
g1,123:20618825,12075779
x1,123:21256710,12075779
g1,123:21495916,12075779
x1,123:22492611,12075779
g1,123:22731817,12075779
x1,123:23768380,12075779
g1,123:24007586,12075779
x1,123:24585669,12075779
g1,123:24824875,12075779
x1,123:25821570,12075779
g1,123:26060776,12075779
x1,123:27695355,12075779
k1,124:33945626,12075779:6250271
g1,124:34338842,12075779
g1,124:34325735,12075779
r1,124:34351949,12075779:26214,891289,267389
g1,124:34338842,12075779
)
g1,124:34338842,12075779
)
(1,126:7750942,12993282:26587900,623900,267389
g1,125:7750942,12993282
(1,125:7750942,12993282:3439633,623900,267389
r1,125:7750942,12993282:0,891289,267389
g1,125:7737835,12993282
r1,125:7764049,12993282:26214,891289,267389
g1,125:7750942,12993282
g1,125:8144158,12993282
k1,125:9271420,12993282:1127262
x1,125:9670098,12993282
k1,125:10797359,12993282:1127261
g1,125:11190575,12993282
g1,125:11177468,12993282
r1,125:11203682,12993282:26214,891289,267389
g1,125:11190575,12993282
)
g1,125:11190575,12993282
(1,126:11190575,12993282:23148267,623900,267389
g1,125:11583791,12993282
k1,125:17206144,12993282:5622353
x1,125:17694524,12993282
x1,125:19751701,12993282
g1,125:19990907,12993282
x1,125:20628792,12993282
g1,125:20867998,12993282
x1,125:21864693,12993282
g1,125:22103899,12993282
x1,125:22502577,12993282
x1,125:24396298,12993282
g1,125:24635504,12993282
x1,125:25213587,12993282
g1,125:25452793,12993282
x1,125:26449488,12993282
g1,125:26688694,12993282
x1,125:28323273,12993282
k1,126:33945626,12993282:5622353
g1,126:34338842,12993282
g1,126:34325735,12993282
r1,126:34351949,12993282:26214,891289,267389
g1,126:34338842,12993282
)
g1,126:34338842,12993282
)
(1,128:7750942,13910785:26587900,623900,267389
g1,127:7750942,13910785
(1,127:7750942,13910785:3439633,623900,267389
r1,127:7750942,13910785:0,891289,267389
g1,127:7737835,13910785
r1,127:7764049,13910785:26214,891289,267389
g1,127:7750942,13910785
g1,127:8144158,13910785
k1,127:9271420,13910785:1127262
x1,127:9670098,13910785
k1,127:10797359,13910785:1127261
g1,127:11190575,13910785
g1,127:11177468,13910785
r1,127:11203682,13910785:26214,891289,267389
g1,127:11190575,13910785
)
g1,127:11190575,13910785
(1,128:11190575,13910785:23148267,623900,267389
g1,127:11583791,13910785
k1,127:17013783,13910785:5429992
x1,127:18179916,13910785
g1,127:18419122,13910785
x1,127:19176610,13910785
g1,127:19415816,13910785
x1,127:19774626,13910785
g1,127:20013832,13910785
x1,127:20695571,13910785
x1,127:22110877,13910785
g1,127:22350083,13910785
x1,127:23785323,13910785
g1,127:24024529,13910785
x1,127:24883680,13910785
g1,127:25122886,13910785
x1,127:26801320,13910785
g1,127:27040526,13910785
x1,127:28376098,13910785
x1,127:28515634,13910785
k1,128:33945626,13910785:5429992
g1,128:34338842,13910785
g1,128:34325735,13910785
r1,128:34351949,13910785:26214,891289,267389
g1,128:34338842,13910785
)
g1,128:34338842,13910785
)
(1,130:7750942,14828288:26587900,623900,267389
g1,129:7750942,14828288
(1,129:7750942,14828288:3439633,623900,267389
r1,129:7750942,14828288:0,891289,267389
g1,129:7737835,14828288
r1,129:7764049,14828288:26214,891289,267389
g1,129:7750942,14828288
g1,129:8144158,14828288
k1,129:9371089,14828288:1226931
x1,129:9570428,14828288
k1,129:10797359,14828288:1226931
g1,129:11190575,14828288
g1,129:11177468,14828288
r1,129:11203682,14828288:26214,891289,267389
g1,129:11190575,14828288
)
g1,129:11190575,14828288
(1,130:11190575,14828288:23148267,623900,267389
g1,129:11583791,14828288
g1,129:11583791,14828288
x1,129:12520686,14828288
x1,129:14298788,14828288
g1,129:14537994,14828288
x1,129:15136011,14828288
x1,129:16951988,14828288
g1,129:17191194,14828288
x1,129:20667665,14828288
g1,129:20906871,14828288
x1,129:22232475,14828288
x1,129:23029829,14828288
g1,129:23269035,14828288
x1,129:24552777,14828288
g1,129:24791983,14828288
x1,129:25651134,14828288
g1,129:25890340,14828288
x1,129:29639906,14828288
g1,129:29879112,14828288
x1,129:30955542,14828288
x1,129:31334286,14828288
x1,129:32111708,14828288
x1,129:33507081,14828288
g1,129:33746287,14828288
x1,129:33945626,14828288
g1,130:33945626,14828288
g1,130:34338842,14828288
g1,130:34325735,14828288
r1,130:34351949,14828288:26214,891289,267389
g1,130:34338842,14828288
)
g1,130:34338842,14828288
)
(1,132:7750942,15745791:26587900,623900,267389
g1,131:7750942,15745791
(1,131:7750942,15745791:3439633,623900,267389
r1,131:7750942,15745791:0,891289,267389
g1,131:7737835,15745791
r1,131:7764049,15745791:26214,891289,267389
g1,131:7750942,15745791
g1,131:8144158,15745791
k1,131:9201651,15745791:1057493
x1,131:9739866,15745791
k1,131:10797359,15745791:1057493
g1,131:11190575,15745791
g1,131:11177468,15745791
r1,131:11203682,15745791:26214,891289,267389
g1,131:11190575,15745791
)
g1,131:11190575,15745791
(1,132:11190575,15745791:23148267,623900,267389
g1,131:11583791,15745791
k1,131:13211394,15745791:1627603
x1,131:15178868,15745791
g1,131:15418074,15745791
x1,131:16414769,15745791
g1,131:16653975,15745791
x1,131:18049348,15745791
g1,131:18288554,15745791
x1,131:18926439,15745791
g1,131:19165645,15745791
x1,131:21862701,15745791
g1,131:22101907,15745791
x1,131:23098602,15745791
g1,131:23337808,15745791
x1,131:23895957,15745791
x1,131:25829545,15745791
g1,131:26068751,15745791
x1,131:26666768,15745791
g1,131:26905974,15745791
x1,131:27902669,15745791
g1,131:28141875,15745791
x1,131:29467479,15745791
x1,131:30264833,15745791
g1,131:30504039,15745791
x1,131:31181791,15745791
x1,131:32318023,15745791
k1,132:33945626,15745791:1627603
g1,132:34338842,15745791
g1,132:34325735,15745791
r1,132:34351949,15745791:26214,891289,267389
g1,132:34338842,15745791
)
g1,132:34338842,15745791
)
]
$1,133:34338842,12994431
)
g1,134:34338842,12994431
g1,134:34338842,12994431
)
(1,135:7750942,17841698:23592960,655359,0
(1,135:7750942,17841698:0,0,0
g1,135:7750942,17841698
)
(1,135:7750942,17841698:0,0,0
(1,135:7750942,17841698:0,0,0
(1,135:7750942,16662050:0,0,0
)
)
g1,135:7750942,17841698
)
x1,135:12483181,17841698
k1,135:31343901,17841698:18860720
g1,135:31343901,17841698
)
(1,143:8867240,19443629:22476662,538214,179404
(1,137:8867240,19443629:0,538214,179404
g1,137:8867240,19443629
g1,137:8109752,19443629
g1,137:7750942,19443629
(1,137:7750942,19443629:757488,538214,179404
g1,137:7750942,19443629
x1,137:8508430,19443629
)
g1,137:8867240,19443629
)
x1,137:10635376,19443629
k1,138:10836610,19443629:201234
x1,138:12640628,19443629
x1,138:13778854,19443629
k1,138:13980127,19443629:201273
x1,138:14430230,19443629
k1,139:13980127,19443629:-264082
[1,139:14166148,19443629:417611,490372,0
(1,139:14166148,19311520:417611,358263,0
x1,139:14583759,19311520
)
]
x1,139:14987223,19443629
(1,139:14864937,19598116:486782,490372,0
x1,139:15351719,19598116
)
x1,139:16013519,19443629
k1,139:16235436,19443629:221917
x1,139:16602217,19443629
k1,139:16824029,19443629:221812
x1,139:17557591,19443629
x1,139:19794952,19443629
k1,139:20016765,19443629:221813
x1,139:20686140,19443629
x1,139:21346344,19443629
x1,139:21979040,19443629
x1,139:23537857,19443629
k1,139:23759669,19443629:221812
x1,139:26049658,19443629
k1,139:26250893,19443629:201235
x1,139:28826352,19443629
k1,140:29027586,19443629:201234
x1,140:29765140,19443629
x1,140:31204366,19443629
x1,140:31343902,19443629
k1,140:31343902,19443629:0
)
(1,143:8867240,20334919:22476662,494359,139537
x1,143:11127743,20334919
x1,140:11506486,20334919
x1,140:13527782,20334919
g1,140:13766988,20334919
x1,140:14923154,20334919
g1,141:15162360,20334919
x1,141:17514560,20334919
g1,141:17753766,20334919
x1,141:19388345,20334919
k1,143:31343902,20334919:11955557
g1,143:31343902,20334919
)
]
(1,145:7750942,49353212:23592960,462465,0
(1,145:7750942,49353212:23592960,462465,0
k1,145:19368017,49353212:11617075
x1,145:19726827,49353212
k1,145:31343902,49353212:11617075
)
)
]
(1,145:4736286,4736286:0,0,0
[1,145:0,4736286:23592960,0,0
(1,145:0,0:23592960,0,0
h1,145:0,0:0,0,0
(1,145:0,0:0,0,0
(1,145:0,0:0,0,0
g1,145:0,0
(1,145:0,0:0,0,55380990
(1,145:0,55380990:0,0,0
g1,145:0,55380990
)
)
g1,145:0,0
)
)
k1,145:23592960,0:23592960
g1,145:23592960,0
)
]
)
]
]
!12164
}4
Input:75:C:\Users\dlitwinski\Desktop\teraz.aux
!57
Postamble:
Count:1673
!26
Post scriptum:
